<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
    android:background="@color/primary_light"
android:gravity="center"
android:layout_height="match_parent"
tools:context="maani5.com.mathgame.SubtractionActivity">


    <TextView
        android:id="@+id/tvscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text=""
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="#000000"
        android:id="@+id/tvq"
        android:gravity="center"
        android:text="How much 3*8 are"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Result"
            android:gravity="center"
            android:layout_weight="0.5"/>
        <EditText
            android:id="@+id/etresult"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:inputType="number"
            android:hint="Enter result.."
            android:textColorHint="#d15400"
            android:padding="5dp"
            android:textColor="#d15400"
            android:background="@drawable/edittext_back"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnresult"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Calculate"
        android:background="@drawable/btn_style"
        />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text=""
        />

</LinearLayout>
