<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_light"
    android:gravity="center"
    tools:context="maani5.com.mathgame.FirstActivity">

    <Button
        android:id="@+id/btnadd"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Addition"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/btn_style"/>

    <Button
        android:id="@+id/btnsub"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Subtraction"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/btn_style"/>

    <Button
        android:id="@+id/btndiv"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Division"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/btn_style"/>
    <Button
        android:id="@+id/btnmul"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Multiplication"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/btn_style"/>


</LinearLayout>
