<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/primary_light"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/tvscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text=""
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/textView_Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="How much 3*8 are"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Result"
            android:gravity="center"
            android:layout_weight="0.5"/>
        <EditText
            android:id="@+id/editText_answer"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:inputType="number"
            android:hint="Enter result.."
            android:textColorHint="#d15400"
            android:padding="8dp"
            android:textColor="#d15400"
            android:background="@drawable/edittext_back"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_answer"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Calculate"
        android:background="@drawable/btn_style"/>

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text=""
        android:id="@+id/textView_message"
        />


</LinearLayout>



